@import "_named_colours";

/* Common tags */
.block {
  display: block;
  overflow: hidden;
  position: relative;
}

.rounded(@radius:4px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

#header {
  background: @darkgray + 30%;
  background: -moz-linear-gradient(top,  #333,  #1A1A1A); /* Firefox */	
  background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#1A1A1A)); /* Chrome, Safari */

  #tectura{
    background: url('../images/tecturalogoHorizontal.png') no-repeat left top;
    float: left;
    height: 90px;
    text-indent: -10000px;
    width: 320px;
  }

  form{
    clear: right;
    float: right;

    #search_box{
      .rounded;
      background: @white;
      border:none;
      color: @darkgray + 50%;
      float: left;
      font-size: 1em;
      height: auto; 
      margin: 10px 0px 0px 0px; 
      padding: 5px;
      width: 250px;
    }
  }

  #nav-tags{
    background: @darkgray - 1%;
    border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    float: right;
    font-size: 1.2em;
    margin: 20px 0px 0px 0px;
    text-align: right;
    width: 100%;

    li{
      display: inline;

      a{
        color: @white;
        display: inline-block;
        margin: 10px;
        padding: 5px 7px;
        text-decoration: none;

        :hover {
          .rounded;
          background: @yellow;
          color: @darkgray + 30%;
        }
      }
    }
  }

  #nav-users{
    float: right;
    height: auto;
    width: auto;

    li {
      float: left;
      height: auto;
      width: auto;

      a {
        color: @white;
        float: left;
        font-size: 0.8em;
        height: auto;
        margin: 10px 0 5px 10px;
        text-decoration: none;
        text-transform: uppercase;
        width: auto;

        :hover {
          color: @yellow;
        }
      }
    }
  }
}